*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/***************************************/
/********Gernal section************/
/***************************************/
html{
    /*
    deafult value of 1rem is 16px
    we want to make it 10px so that all the 
    child can set according to it and if user
    want to change the pixel of html can easily change
    10px/16px *100 = 62.5
    */
    font-size: 62.5%;
}
body{
font-family: "Rubik", sans-serif;
line-height: 1;
color: #555;
font-weight: 400;
}
.heading-primary,
.heading-secondary{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.2rem; /*5.2rem means 5.2*10px=52px*/
    line-height: 1.05;
    margin-bottom: 4.8rem;
}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-tertiary{
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.strong{
  font-weight: 500;
}
.btn,
.btn:link,
.btn:visited{
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
}
.btn--full:link,
.btn--full:visited{
    background-color: #e67e22;
    color: white;
}
.btn--full:hover,
.btn--full:active{
    background-color: #cf711f;
    color: white;
}
.btn--outline:link,
.btn--outline:visited{
    background-color: #fff;
    color: #555;
}
.btn--outline:hover,
.btn--outline:active{
    background-color: #fdf2e9;
   box-shadow: 0 0 0 3px #fff;
}
.link:link,
.link:visited{
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
}
.link:hover,
.link:active{
  color: #cf711f;
  border-bottom: 1px solid transparent;
}
.margin-right-md{
  margin-bottom: 4.8rem !important;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

.container {
    /* 1140px */
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
  }
  .center-text{
    text-align: center;
  }
  
  .grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
  
    /* margin-bottom: 9.6rem; */
  }
  
  /* .grid:last-child {
    margin-bottom: 0;
  }
*/

 .grid:not(:last-child) {
    margin-bottom: 9.6rem;
  } 
  
  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
  }
  
  .grid--center-v {
    align-items: center;
  }
  

/***************************************/
/********Header section************/
/***************************************/

.header{
    display: flex;
   justify-content: space-between;
   align-items: center;
  background-color: #fdf2e9;
   /*to make the navigation sticky*/
   height: 9.6rem;
   padding: 0 4.8rem;
}
.logo{
    height: 2.2rem;
}

/***************************************/
/********Navigation section************/
/***************************************/

.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited{
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    color: #333;
    transition: all 0.3sec;
}
.main-nav-link:hover,
.main-nav-link:active{
   color: #e67e22;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited{
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: white;
  border-radius: 9px;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active{
  background-color: #cf711f;
}


/***************************************/
/********Hero section************/
/***************************************/
.section-hero{
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    /*as we change above the 1rem now equal  to 10px 

    here if we use width then the response of the website will gone so to make it responsible we use max-width it will decrease when browser size decrease and take max width if it get that width
    */
    max-width: 130rem; 
    margin: 0 auto;
    /*display in grid grid-temp-columns if divide the display in columns 1fr 1fr in equal two part same as 100 display 50 50 different unit can also user 100% 100% 100% now it divide display in 3 parts*/
    display: grid;
    padding: 0 3.2rem;
    gap: 9.6rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}
.hero-img{
    width: 100%;
}

.delivered-meals{
    display: flex;
    margin-top: 8rem;
    gap: 1.6rem;
    align-items: center;
}
.delivered-imgs{
    display: flex;
}
.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text span{
color: #cf711f;
font-weight: 700;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}


/***************************************/
/********feature section************/
/***************************************/

.section-featured{
padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in{
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos{
  display: flex;
  justify-content: space-between;
}

.logos img{
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}



/***************************************/
/********how section************/
/***************************************/
.section-how {
    padding: 9.6rem 0;
  }
  
  .step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
  }
  
  .step-description {
    font-size: 1.8rem;
    line-height: 1.8;
  }
  
  .step-img-box {
    position: relative;
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .step-img-box::before,
  .step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .step-img-box::before {
    width: 60%;
    /* height: 60%; */
  
    /* 60% of parent's width */
    padding-bottom: 60%;
  
    background-color: #fdf2e9;
    z-index: -2;
  }
  
  .step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
    background-color: #fae5d3;
    z-index: -1;
  }
  
  .step-img {
    width: 35%;
    /* z-index: 10; */
  }
  


  /***************************************/
/********meal section************/
/***************************************/
.section-meals {
  padding: 9.6rem 0;
}
.meal-tags{
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.meal{
  box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
  border-radius: 11px;
  overflow: hidden;
}
.meal:hover{
  transform: translatey(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}
.meal-content{
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag{
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarain{
  background-color: #51cf66;
}
.tag--vegan{
background-color: #94d82d;
}
.tag--paleo{
background-color: #ffd43b;
}


.meal-title{
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute{
  font-size: 1.8rem;
}

.meal-img{
  width: 100%;
}
.meal-icon{
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}
.all-recipes{
  text-align: center;
  font-size: 1.8rem;
}
.list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.list-item{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.list-icon{
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

  /***************************************/
/********meal section************/
/***************************************/
.section-testimonials {
 background-color: #fdf2e9;
 display: grid;
grid-template-columns: 55fr 45fr;
align-items: center;
}
.testimonial-container{
  padding: 9.6rem;
}
.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img{
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name{
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallary{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallary-item{
  overflow: hidden;
}

.gallary-item img{
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallary-item img:hover{
  transform: scale(1.1);
}


  /***************************************/
/********pricing section************/
/***************************************/
.section-pricing {
  padding: 9.6rem 0;
}
/* .pricing-plan{
 display: flex;
 flex-direction: column;
} */

.plan-header{
  text-align: center;
  text-align: 4.8rem;
}
.plan-name{
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price{
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-price span{
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text{
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}
.plan-sing-up{
  text-align: center;
  margin-top: 4.8rem;
}









